{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "validacao (Debug)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=config.json"
      ]
    },
    {
      "name": "validacao (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define-from-file=config.json"
      ]
    },
    {
      "name": "validacao (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=config.json"
      ]
    }
  ]
}
